This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documentation.aux
The style file: geralpha.bst
A level-1 auxiliary file: chapters/Glossar.aux
A level-1 auxiliary file: chapters/Selbststaendigkeitserklaerung.aux
Database file #1: literatur.bib
Warning--string name "o." is undefined
--line 225 of file literatur.bib
I was expecting a `,' or a `}'---line 225 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 233 of file literatur.bib
I was expecting a `,' or a `}'---line 233 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 242 of file literatur.bib
I was expecting a `,' or a `}'---line 242 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 250 of file literatur.bib
I was expecting a `,' or a `}'---line 250 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 258 of file literatur.bib
I was expecting a `,' or a `}'---line 258 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 274 of file literatur.bib
I was expecting a `,' or a `}'---line 274 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 282 of file literatur.bib
I was expecting a `,' or a `}'---line 282 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 291 of file literatur.bib
I was expecting a `,' or a `}'---line 291 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 299 of file literatur.bib
I was expecting a `,' or a `}'---line 299 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 307 of file literatur.bib
I was expecting a `,' or a `}'---line 307 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 315 of file literatur.bib
I was expecting a `,' or a `}'---line 315 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 323 of file literatur.bib
I was expecting a `,' or a `}'---line 323 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 331 of file literatur.bib
I was expecting a `,' or a `}'---line 331 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in HTML/CSS:2024
Warning--to sort, need author or key in JavaScript:2024
Warning--to sort, need author or key in GOOGLE:2024
Warning--to sort, need author or key in wiki:listing
You've used 19 entries,
            2768 wiz_defined-function locations,
            696 strings with 7315 characters,
and the built_in function-call counts, 5434 in all, are:
= -- 570
> -- 124
< -- 15
+ -- 36
- -- 30
* -- 280
:= -- 785
add.period$ -- 57
call.type$ -- 19
change.case$ -- 72
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 239
empty$ -- 537
format.name$ -- 60
if$ -- 1244
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 0
newline$ -- 98
num.names$ -- 45
pop$ -- 223
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 137
swap$ -- 53
text.length$ -- 15
text.prefix$ -- 15
top$ -- 0
type$ -- 152
warning$ -- 4
while$ -- 30
width$ -- 23
write$ -- 231
(There were 13 error messages)
