This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: geralpha.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/Glossar.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: chapters/Selbststaendigkeitserklaerung.aux
Database file #1: literatur.bib
Warning--string name "o." is undefined
--line 543 of file literatur.bib
I was expecting a `,' or a `}'---line 543 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 559 of file literatur.bib
I was expecting a `,' or a `}'---line 559 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 577 of file literatur.bib
I was expecting a `,' or a `}'---line 577 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 593 of file literatur.bib
I was expecting a `,' or a `}'---line 593 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 609 of file literatur.bib
I was expecting a `,' or a `}'---line 609 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 641 of file literatur.bib
I was expecting a `,' or a `}'---line 641 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 657 of file literatur.bib
I was expecting a `,' or a `}'---line 657 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 675 of file literatur.bib
I was expecting a `,' or a `}'---line 675 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 691 of file literatur.bib
I was expecting a `,' or a `}'---line 691 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 707 of file literatur.bib
I was expecting a `,' or a `}'---line 707 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 723 of file literatur.bib
I was expecting a `,' or a `}'---line 723 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 739 of file literatur.bib
I was expecting a `,' or a `}'---line 739 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 755 of file literatur.bib
I was expecting a `,' or a `}'---line 755 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 771 of file literatur.bib
I was expecting a `,' or a `}'---line 771 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 787 of file literatur.bib
I was expecting a `,' or a `}'---line 787 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 803 of file literatur.bib
I was expecting a `,' or a `}'---line 803 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 819 of file literatur.bib
I was expecting a `,' or a `}'---line 819 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in HTML/CSS:2024
Warning--to sort, need author or key in Angular:2024
Warning--to sort, need author or key in Angular2:2024
Warning--to sort, need author or key in Angular3:2024
Warning--to sort, need author or key in Java:2024
Warning--to sort, need author or key in REST:2024
Warning--to sort, need author or key in wiki:listing
Warning--to sort, need author or key in HTTPS:2024
You've used 31 entries,
            2768 wiz_defined-function locations,
            757 strings with 8795 characters,
and the built_in function-call counts, 8768 in all, are:
= -- 926
> -- 192
< -- 23
+ -- 58
- -- 46
* -- 456
:= -- 1253
add.period$ -- 93
call.type$ -- 31
change.case$ -- 116
chr.to.int$ -- 19
cite$ -- 47
duplicate$ -- 387
empty$ -- 877
format.name$ -- 86
if$ -- 2020
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 0
newline$ -- 158
num.names$ -- 69
pop$ -- 337
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 225
swap$ -- 85
text.length$ -- 23
text.prefix$ -- 17
top$ -- 0
type$ -- 248
warning$ -- 8
while$ -- 46
width$ -- 38
write$ -- 379
(There were 17 error messages)
