This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documentation.aux
The style file: geralpha.bst
A level-1 auxiliary file: chapters/Glossar.aux
A level-1 auxiliary file: chapters/Selbststaendigkeitserklaerung.aux
Database file #1: literatur.bib
Warning--string name "o." is undefined
--line 272 of file literatur.bib
I was expecting a `,' or a `}'---line 272 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 280 of file literatur.bib
I was expecting a `,' or a `}'---line 280 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 289 of file literatur.bib
I was expecting a `,' or a `}'---line 289 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 297 of file literatur.bib
I was expecting a `,' or a `}'---line 297 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 305 of file literatur.bib
I was expecting a `,' or a `}'---line 305 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 321 of file literatur.bib
I was expecting a `,' or a `}'---line 321 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 329 of file literatur.bib
I was expecting a `,' or a `}'---line 329 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 338 of file literatur.bib
I was expecting a `,' or a `}'---line 338 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 346 of file literatur.bib
I was expecting a `,' or a `}'---line 346 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 354 of file literatur.bib
I was expecting a `,' or a `}'---line 354 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 362 of file literatur.bib
I was expecting a `,' or a `}'---line 362 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 370 of file literatur.bib
I was expecting a `,' or a `}'---line 370 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 378 of file literatur.bib
I was expecting a `,' or a `}'---line 378 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in HTML/CSS:2024
Warning--to sort, need author or key in Angular:2024
Warning--to sort, need author or key in Angular2:2024
Warning--to sort, need author or key in Angular3:2024
Warning--to sort, need author or key in Java:2024
Warning--to sort, need author or key in REST:2024
Warning--to sort, need author or key in wiki:listing
Warning--to sort, need author or key in HTTPS:2024
You've used 25 entries,
            2768 wiz_defined-function locations,
            724 strings with 8046 characters,
and the built_in function-call counts, 6994 in all, are:
= -- 738
> -- 144
< -- 17
+ -- 43
- -- 34
* -- 364
:= -- 986
add.period$ -- 75
call.type$ -- 25
change.case$ -- 92
chr.to.int$ -- 16
cite$ -- 41
duplicate$ -- 309
empty$ -- 709
format.name$ -- 68
if$ -- 1616
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 0
newline$ -- 128
num.names$ -- 51
pop$ -- 273
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 183
swap$ -- 67
text.length$ -- 17
text.prefix$ -- 17
top$ -- 0
type$ -- 200
warning$ -- 8
while$ -- 34
width$ -- 31
write$ -- 305
(There were 13 error messages)
