This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documentation.aux
The style file: geralpha.bst
A level-1 auxiliary file: chapters/Abkürzungsverzeichnis.aux
A level-1 auxiliary file: chapters/Selbststaendigkeitserklaerung.aux
Database file #1: literatur.bib
Warning--string name "o." is undefined
--line 272 of file literatur.bib
I was expecting a `,' or a `}'---line 272 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 280 of file literatur.bib
I was expecting a `,' or a `}'---line 280 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 289 of file literatur.bib
I was expecting a `,' or a `}'---line 289 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 297 of file literatur.bib
I was expecting a `,' or a `}'---line 297 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 305 of file literatur.bib
I was expecting a `,' or a `}'---line 305 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 321 of file literatur.bib
I was expecting a `,' or a `}'---line 321 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 329 of file literatur.bib
I was expecting a `,' or a `}'---line 329 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 338 of file literatur.bib
I was expecting a `,' or a `}'---line 338 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 346 of file literatur.bib
I was expecting a `,' or a `}'---line 346 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 354 of file literatur.bib
I was expecting a `,' or a `}'---line 354 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 362 of file literatur.bib
I was expecting a `,' or a `}'---line 362 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 370 of file literatur.bib
I was expecting a `,' or a `}'---line 370 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 378 of file literatur.bib
I was expecting a `,' or a `}'---line 378 of file literatur.bib
 :  year         = o. 
 :                    J
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 386 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 403 of file literatur.bib
I was expecting a `,' or a `}'---line 403 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 411 of file literatur.bib
I was expecting a `,' or a `}'---line 411 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 419 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 438 of file literatur.bib
I was expecting a `,' or a `}'---line 438 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in HTML/CSS:2024
Warning--to sort, need author or key in Angular:2024
Warning--to sort, need author or key in Angular2:2024
Warning--to sort, need author or key in Angular3:2024
Warning--to sort, need author or key in Java:2024
Warning--to sort, need author or key in REST:2024
Warning--to sort, need author or key in wiki:listing
Warning--to sort, need author or key in HTTPS:2024
Name 6 in "Islam, Mazharul and Rahaman, Sazzadur and Meng, Na and Hassanshahi, Behnaz and Krishnan, Padmanabhan and Danfeng, and Yao," has a comma at the end for entry Spring-Security:2020
while executing---line 1296 of file geralpha.bst
Name 7 in "Islam, Mazharul and Rahaman, Sazzadur and Meng, Na and Hassanshahi, Behnaz and Krishnan, Padmanabhan and Danfeng, and Yao," has a comma at the end for entry Spring-Security:2020
while executing---line 1296 of file geralpha.bst
Name 6 in "Islam, Mazharul and Rahaman, Sazzadur and Meng, Na and Hassanshahi, Behnaz and Krishnan, Padmanabhan and Danfeng, and Yao," has a comma at the end for entry Spring-Security:2020
while executing---line 1361 of file geralpha.bst
Name 7 in "Islam, Mazharul and Rahaman, Sazzadur and Meng, Na and Hassanshahi, Behnaz and Krishnan, Padmanabhan and Danfeng, and Yao," has a comma at the end for entry Spring-Security:2020
while executing---line 1361 of file geralpha.bst
Warning--empty journal in Spring-Security:2020
You've used 33 entries,
            2768 wiz_defined-function locations,
            772 strings with 9251 characters,
and the built_in function-call counts, 9617 in all, are:
= -- 1005
> -- 245
< -- 24
+ -- 77
- -- 65
* -- 536
:= -- 1394
add.period$ -- 97
call.type$ -- 33
change.case$ -- 130
chr.to.int$ -- 22
cite$ -- 50
duplicate$ -- 422
empty$ -- 927
format.name$ -- 108
if$ -- 2189
int.to.chr$ -- 12
int.to.str$ -- 0
missing$ -- 4
newline$ -- 167
num.names$ -- 75
pop$ -- 348
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 240
swap$ -- 95
text.length$ -- 24
text.prefix$ -- 19
top$ -- 0
type$ -- 264
warning$ -- 9
while$ -- 51
width$ -- 39
write$ -- 403
(There were 22 error messages)
