\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielhafte Dateistruktur einer Angular-Anwendung mit verschiedenen Komponenten\relax }}{5}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Startseite\relax }}{22}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Warenkorb-Details\relax }}{23}{figure.caption.7}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Checkout-1\relax }}{25}{figure.caption.8}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Checkout-2\relax }}{26}{figure.caption.9}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Purchase-Button\relax }}{27}{figure.caption.10}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Login\relax }}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Login-Leiste\relax }}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Auftragsverlauf\relax }}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Mitgliederseite\relax }}{29}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
