\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Globale Anforderungen}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Überblick}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Methodologie und Systementwurf }{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Entwurf und Konzeption}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}UML}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Klassendiagramm}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Use-Case Diagramme}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Front-End Technologien}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}HTML/CSS}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}JavaScript}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Angular}{3}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Back-End Technologien}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Java}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}REST-API}{3}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Spring Boot}{3}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Datenbankstruktur}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Entwicklungsumgebung und Versionskontrolle}{3}{section.2.5}%
\contentsline {chapter}{\numberline {3}Implementierung}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Startseite}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Online-Shopping}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bezahlprozess}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Ergebnisse und Analyse}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{7}{chapter.5}%
\contentsline {chapter}{Literaturverzeichnis}{8}{chapter*.5}%
\contentsline {chapter}{Glossar}{9}{appendix.A}%
\contentsline {chapter}{Selbstständigkeitserklärung}{10}{appendix.B}%
