This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documentation.aux
The style file: geralpha.bst
A level-1 auxiliary file: chapters/Glossar.aux
A level-1 auxiliary file: chapters/Selbststaendigkeitserklaerung.aux
Database file #1: literatur.bib
Warning--string name "o." is undefined
--line 272 of file literatur.bib
I was expecting a `,' or a `}'---line 272 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 280 of file literatur.bib
I was expecting a `,' or a `}'---line 280 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 289 of file literatur.bib
I was expecting a `,' or a `}'---line 289 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 297 of file literatur.bib
I was expecting a `,' or a `}'---line 297 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 305 of file literatur.bib
I was expecting a `,' or a `}'---line 305 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 321 of file literatur.bib
I was expecting a `,' or a `}'---line 321 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 329 of file literatur.bib
I was expecting a `,' or a `}'---line 329 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 338 of file literatur.bib
I was expecting a `,' or a `}'---line 338 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 346 of file literatur.bib
I was expecting a `,' or a `}'---line 346 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 354 of file literatur.bib
I was expecting a `,' or a `}'---line 354 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 362 of file literatur.bib
I was expecting a `,' or a `}'---line 362 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 370 of file literatur.bib
I was expecting a `,' or a `}'---line 370 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 378 of file literatur.bib
I was expecting a `,' or a `}'---line 378 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 386 of file literatur.bib
I was expecting a `,' or a `}'---line 386 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 394 of file literatur.bib
I was expecting a `,' or a `}'---line 394 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 402 of file literatur.bib
I was expecting a `,' or a `}'---line 402 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 410 of file literatur.bib
I was expecting a `,' or a `}'---line 410 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in HTML/CSS:2024
Warning--to sort, need author or key in Angular:2024
Warning--to sort, need author or key in Angular2:2024
Warning--to sort, need author or key in Angular3:2024
Warning--to sort, need author or key in Java:2024
Warning--to sort, need author or key in REST:2024
Warning--to sort, need author or key in wiki:listing
Warning--to sort, need author or key in HTTPS:2024
You've used 29 entries,
            2768 wiz_defined-function locations,
            745 strings with 8503 characters,
and the built_in function-call counts, 8170 in all, are:
= -- 862
> -- 176
< -- 21
+ -- 53
- -- 42
* -- 424
:= -- 1161
add.period$ -- 87
call.type$ -- 29
change.case$ -- 108
chr.to.int$ -- 18
cite$ -- 45
duplicate$ -- 361
empty$ -- 821
format.name$ -- 80
if$ -- 1884
int.to.chr$ -- 12
int.to.str$ -- 0
missing$ -- 0
newline$ -- 148
num.names$ -- 63
pop$ -- 321
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 211
swap$ -- 79
text.length$ -- 21
text.prefix$ -- 17
top$ -- 0
type$ -- 232
warning$ -- 8
while$ -- 42
width$ -- 35
write$ -- 353
(There were 17 error messages)
