\begin{thebibliography}{Nan03}

\bibitem[GO03]{Gottwald:03}
{\sc Gottwald, Tim} \btxandlong{}\ {\sc Rainer Oechsle}: {\em {DisASTer
  (Distributed Algorithms Simulation Terrain): A Platform for the
  Implementation of Distributed Algorithms}}.
\newblock Diplomarbeit, {Fachhochschule Trier, Fachbereich Informatik}, 2003.

\bibitem[Nan03]{Nannen:03}
{\sc Nannen, Volker}: {\em {The Paradox of Overfitting}}.
\newblock Master-Abschlussarbeit, Rijksuniversiteit Groningen, 2003.

\end{thebibliography}
