This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: geralpha.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/Glossar.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: chapters/Selbststaendigkeitserklaerung.aux
Database file #1: literatur.bib
Warning--string name "o." is undefined
--line 543 of file literatur.bib
I was expecting a `,' or a `}'---line 543 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 559 of file literatur.bib
I was expecting a `,' or a `}'---line 559 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 577 of file literatur.bib
I was expecting a `,' or a `}'---line 577 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 593 of file literatur.bib
I was expecting a `,' or a `}'---line 593 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 609 of file literatur.bib
I was expecting a `,' or a `}'---line 609 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 641 of file literatur.bib
I was expecting a `,' or a `}'---line 641 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 657 of file literatur.bib
I was expecting a `,' or a `}'---line 657 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 675 of file literatur.bib
I was expecting a `,' or a `}'---line 675 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 691 of file literatur.bib
I was expecting a `,' or a `}'---line 691 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 707 of file literatur.bib
I was expecting a `,' or a `}'---line 707 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 723 of file literatur.bib
I was expecting a `,' or a `}'---line 723 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 739 of file literatur.bib
I was expecting a `,' or a `}'---line 739 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 755 of file literatur.bib
I was expecting a `,' or a `}'---line 755 of file literatur.bib
 :  year         = o. 
 :                    J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 771 of file literatur.bib
I was expecting a `,' or a `}'---line 771 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 787 of file literatur.bib
I was expecting a `,' or a `}'---line 787 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 803 of file literatur.bib
I was expecting a `,' or a `}'---line 803 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 819 of file literatur.bib
I was expecting a `,' or a `}'---line 819 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 835 of file literatur.bib
I was expecting a `,' or a `}'---line 835 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in HTML/CSS:2024
Warning--to sort, need author or key in Angular:2024
Warning--to sort, need author or key in Angular2:2024
Warning--to sort, need author or key in Angular3:2024
Warning--to sort, need author or key in Java:2024
Warning--to sort, need author or key in REST:2024
Warning--to sort, need author or key in wiki:listing
Warning--to sort, need author or key in HTTPS:2024
You've used 33 entries,
            2768 wiz_defined-function locations,
            769 strings with 9096 characters,
and the built_in function-call counts, 9364 in all, are:
= -- 989
> -- 208
< -- 25
+ -- 63
- -- 50
* -- 487
:= -- 1341
add.period$ -- 99
call.type$ -- 33
change.case$ -- 124
chr.to.int$ -- 20
cite$ -- 49
duplicate$ -- 413
empty$ -- 933
format.name$ -- 94
if$ -- 2155
int.to.chr$ -- 14
int.to.str$ -- 0
missing$ -- 0
newline$ -- 168
num.names$ -- 75
pop$ -- 359
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 239
swap$ -- 91
text.length$ -- 25
text.prefix$ -- 19
top$ -- 0
type$ -- 264
warning$ -- 8
while$ -- 50
width$ -- 40
write$ -- 404
(There were 18 error messages)
