\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{geralpha}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Überblick}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Globale Anforderungen}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Funktionale Anforderungen}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nicht-funktionale Anforderungen}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Technische Anforderungen}{2}{subsection.1.2.3}\protected@file@percent }
\citation{UML:2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie und Systementwurf }{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entwurf und Konzeption}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}UML}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Klassendiagramm}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Klassendiagram für die Ecommerce Anwendung ShopNook}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class_diagram}{{2.1}{4}{Klassendiagram für die Ecommerce Anwendung ShopNook}{figure.caption.4}{}}
\citation{HTML/CSS:2024}
\citation{Typescript:2024}
\citation{Angular:2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Use-Case Diagramme}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Front-End Technologien}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HTML/CSS}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Typescript}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Angular}{5}{subsection.2.2.3}\protected@file@percent }
\citation{Angular2:2024}
\citation{Angular3:2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Komponentenbasierte Architektur}{6}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispielhafte Dateistruktur einer Angular-Anwendung mit verschiedenen Komponenten}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{a1}{{2.2}{6}{Beispielhafte Dateistruktur einer Angular-Anwendung mit verschiedenen Komponenten}{figure.caption.5}{}}
\citation{Java:2024}
\citation{REST:2024}
\citation{REST:2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Single Page Application (SPA)}{7}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Back-End Technologien}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Java}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}REST-API}{7}{subsection.2.3.2}\protected@file@percent }
\citation{wiki:listing}
\citation{HTTPS:2024}
\citation{SSL/TLS:2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Einführung in REST}{8}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}HTTPS und SSL/TLS}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces {Implementierung von HTTPS und SSL Konfiguration}}}{10}{lstlisting.2.1}\protected@file@percent }
\newlabel{HTTPS-Config}{{26}{10}{HTTPS und SSL/TLS}{lstnumber.2.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Spring Boot}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Warum wurde Spring Boot ausgewählt ?}{10}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Wie funktionniert Spring Boot ?}{11}{subsubsection.2.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces {Main-Application-Class-Implementierung in Java}}}{11}{lstlisting.2.2}\protected@file@percent }
\newlabel{mainClass.java}{{7}{11}{Wie funktionniert Spring Boot ?}{lstnumber.2.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces {Implementierung von Application.properties Datei}}}{11}{lstlisting.2.3}\protected@file@percent }
\newlabel{Application.properties}{{9}{11}{Wie funktionniert Spring Boot ?}{lstnumber.2.3.8}{}}
\citation{Spring-Security:o.J}
\citation{Stripe-API:o.J}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Spring Security}{12}{subsubsection.2.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Stripe API}{12}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Überblick}{12}{subsubsection.2.3.5.1}\protected@file@percent }
\citation{Stripe-API:o.J}
\citation{Stripe-Intents:o.J}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Hauptmerkmale der Stripe API}{13}{subsubsection.2.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}Stripe API Integration für nahtlose Zahlungsabwicklung}{13}{subsubsection.2.3.5.3}\protected@file@percent }
\citation{IBM:o.J}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datenbankstruktur}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Übersicht über relationale Datenbanken und Auswahl von MySQL}{14}{subsection.2.4.1}\protected@file@percent }
\citation{Docs-Spring:o.J}
\citation{Baeldung:o.J}
\citation{Docs-Spring-JPA-Repo:o.J}
\citation{Docs-Spring-JPA-QueryMethods:o.J}
\citation{Baeldung-EntityManager:2024}
\citation{Hibernate:o.J}
\citation{mySQL:o.J}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Datenbankschemaentwurf mit Spring Data JPA}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Datenpersistenz und Transaktionen}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}MySQL-Workbench und SQL}{15}{subsection.2.4.4}\protected@file@percent }
\citation{Okta:o.J}
\citation{JWT:o.J}
\citation{OAuth2:o.J}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Datenbankverbindung und -konfiguration in Spring Boot}{16}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Authentifizierungs- und Autorisierungsprotokolle}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Okta}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}JWT}{16}{subsection.2.5.2}\protected@file@percent }
\citation{OpenId:o.J}
\citation{Jetbrains:o.J}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}OAuth2}{17}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}OpenID Connect}{17}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Entwicklungsumgebung und Versionskontrolle}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Entwicklungsumgebung}{17}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}IntelliJ IDEA}{17}{subsubsection.2.6.1.1}\protected@file@percent }
\citation{visual-studio:o.J}
\citation{visualstudio-angular:o.J}
\citation{git-scmr:o.J}
\citation{github:o.J}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Visual Studio Code}{18}{subsubsection.2.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Versionskontrolle}{18}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Git}{18}{subsubsection.2.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}GitHub}{18}{subsubsection.2.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Bausteine}{{3}{20}{Implementierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Startseite}{20}{section.3.1}\protected@file@percent }
\newlabel{startseite}{{3.1}{20}{Startseite}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}header}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{listing3.1}{{3.1}{20}{Aufruf von Header-Komponenten}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Aufruf von Header-Komponenten}}{20}{lstlisting.3.1}\protected@file@percent }
\newlabel{listing3.2}{{3.2}{21}{HTML-Struktur der app-search-Komponente}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces HTML-Struktur der app-search-Komponente}}{21}{lstlisting.3.2}\protected@file@percent }
\newlabel{listing3.4}{{3.3}{21}{HTML-Struktur der cart-state-Komponente}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces HTML-Struktur der cart-state-Komponente}}{21}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Menu}{22}{subsection.3.1.2}\protected@file@percent }
\newlabel{listing3.6}{{3.4}{22}{HTML-Struktur der app-product-category-menu-Komponente}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces HTML-Struktur der app-product-category-menu-Komponente}}{22}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Online-Shopping}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Darstellung von Produkten auf der Produktseite}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Auswahl und Hinzufügen von Produkten zum Warenkorb}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{listing3.11}{{3.5}{23}{Funktion zum Hinzufügen von Produkten zum Warenkorb}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Funktion zum Hinzufügen von Produkten zum Warenkorb}}{23}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Warenkorbverwaltung}{24}{subsection.3.2.3}\protected@file@percent }
\newlabel{listing3.12}{{3.6}{24}{Warenkorb Service Funktionen}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Warenkorb Service Funktionen}}{24}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Paginierung und Suchfunktionalität}{24}{subsection.3.2.4}\protected@file@percent }
\newlabel{listing3.13}{{3.7}{25}{Verwaltung der Produktliste und Suche}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Verwaltung der Produktliste und Suche}}{25}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bezahlprozess}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Struktur des Checkout-Formulars}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse und Analyse}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Startseite}{27}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Startseite}}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sample-image}{{4.1}{28}{Startseite}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Linke Seite}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Header}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hauptinhalt}{28}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Fußzeile}{29}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Warenkorb-Details}{29}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Warenkorb-Details}}{29}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sample2-image}{{4.2}{29}{Warenkorb-Details}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Checkout-Seite}{30}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Checkout-1}}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sample3-image}{{4.3}{31}{Checkout-1}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Checkout-2}}{32}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sample4-image}{{4.4}{32}{Checkout-2}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Purchase-Button}}{33}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sample5-image}{{4.5}{33}{Purchase-Button}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Login}{33}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Login}}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sample6-image}{{4.6}{33}{Login}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Login-Leiste}}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sample7-image}{{4.7}{34}{Login-Leiste}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Auftragsverlauf}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Auftragsverlauf}}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sample8-image}{{4.8}{34}{Auftragsverlauf}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mitgliederseite}{34}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mitgliederseite}}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sample9-image}{{4.9}{35}{Mitgliederseite}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{literatur}
\bibcite{Angular:2024}{Ang24a}
\bibcite{Angular2:2024}{Ang24b}
\bibcite{Angular3:2024}{Ang24c}
\bibcite{Baeldung:o.J}{Bae}
\bibcite{Baeldung-EntityManager:2024}{Bae24}
\bibcite{UML:2023}{Bel23a}
\bibcite{SSL/TLS:2023}{Bel23b}
\bibcite{Hibernate:o.J}{Hib}
\bibcite{HTML/CSS:2024}{HTM24}
\bibcite{HTTPS:2024}{HTT24}
\bibcite{IBM:o.J}{IBM}
\bibcite{Java:2024}{Jav24}
\bibcite{Jetbrains:o.J}{Jet}
\bibcite{JWT:o.J}{JT}
\bibcite{mySQL:o.J}{myS}
\bibcite{OAuth2:o.J}{OTa}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{37}{chapter*.15}\protected@file@percent }
\bibcite{Okta:o.J}{OTb}
\bibcite{OpenId:o.J}{OTc}
\bibcite{REST:2024}{RES24}
\bibcite{Typescript:2024}{Shu22}
\bibcite{Docs-Spring-JPA-QueryMethods:o.J}{Spra}
\bibcite{Docs-Spring-JPA-Repo:o.J}{Sprb}
\bibcite{Docs-Spring:o.J}{Sprc}
\bibcite{Spring-Security:o.J}{Sprd}
\bibcite{Stripe-API:o.J}{ST Ja}
\bibcite{Stripe-Intents:o.J}{ST Jb}
\bibcite{git-scmr:o.J}{Teaa}
\bibcite{github:o.J}{Teab}
\bibcite{visualstudio-angular:o.J}{Teac}
\bibcite{visual-studio:o.J}{Tead}
\bibcite{wiki:listing}{wik}
\@input{chapters/Glossar.aux}
\@input{chapters/Selbststaendigkeitserklaerung.aux}
\gdef \@abspage@last{45}
