\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Klassendiagramm für die E-commerce Anwendung ShopNook}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sequenzdiagramm der Anwendung ShopNook mit OAuth 2.0-Autorisierung}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispielhafte Dateistruktur einer Angular-Anwendung mit verschiedenen Komponenten}}{7}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Startseite}}{31}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Warenkorb-Details}}{32}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Checkout-1}}{34}{figure.caption.9}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Checkout-2}}{35}{figure.caption.10}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Purchase-Button}}{36}{figure.caption.11}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Login}}{36}{figure.caption.12}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Login-Leiste}}{37}{figure.caption.13}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Auftragsverlauf}}{37}{figure.caption.14}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Mitgliederseite}}{38}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
