This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: geralpha.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/Glossar.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: chapters/Selbststaendigkeitserklaerung.aux
Database file #1: literatur.bib
Warning--string name "o." is undefined
--line 541 of file literatur.bib
I was expecting a `,' or a `}'---line 541 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 557 of file literatur.bib
I was expecting a `,' or a `}'---line 557 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 575 of file literatur.bib
I was expecting a `,' or a `}'---line 575 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 591 of file literatur.bib
I was expecting a `,' or a `}'---line 591 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 607 of file literatur.bib
I was expecting a `,' or a `}'---line 607 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 639 of file literatur.bib
I was expecting a `,' or a `}'---line 639 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 655 of file literatur.bib
I was expecting a `,' or a `}'---line 655 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 673 of file literatur.bib
I was expecting a `,' or a `}'---line 673 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 689 of file literatur.bib
I was expecting a `,' or a `}'---line 689 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 705 of file literatur.bib
I was expecting a `,' or a `}'---line 705 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 721 of file literatur.bib
I was expecting a `,' or a `}'---line 721 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 737 of file literatur.bib
I was expecting a `,' or a `}'---line 737 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 753 of file literatur.bib
I was expecting a `,' or a `}'---line 753 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in HTML/CSS:2024
Warning--to sort, need author or key in Angular:2024
Warning--to sort, need author or key in Angular2:2024
Warning--to sort, need author or key in Angular3:2024
Warning--to sort, need author or key in Java:2024
Warning--to sort, need author or key in REST:2024
Warning--to sort, need author or key in wiki:listing
Warning--to sort, need author or key in HTTPS:2024
Warning--to sort, need author or key in SSL/TLS:2023
You've used 25 entries,
            2768 wiz_defined-function locations,
            724 strings with 8046 characters,
and the built_in function-call counts, 6933 in all, are:
= -- 732
> -- 137
< -- 16
+ -- 40
- -- 32
* -- 361
:= -- 968
add.period$ -- 75
call.type$ -- 25
change.case$ -- 91
chr.to.int$ -- 17
cite$ -- 43
duplicate$ -- 307
empty$ -- 710
format.name$ -- 64
if$ -- 1607
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 0
newline$ -- 128
num.names$ -- 48
pop$ -- 272
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 184
swap$ -- 66
text.length$ -- 16
text.prefix$ -- 16
top$ -- 0
type$ -- 200
warning$ -- 9
while$ -- 32
width$ -- 31
write$ -- 304
(There were 13 error messages)
