This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: geralpha.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/Glossar.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: chapters/Selbststaendigkeitserklaerung.aux
Database file #1: literatur.bib
Warning--to sort, need author or key in HTML/CSS:2024
Warning--to sort, need author or key in JavaScript:2024
Warning--to sort, need author or key in GOOGLE:2024
You've used 3 entries,
            2768 wiz_defined-function locations,
            619 strings with 5394 characters,
and the built_in function-call counts, 747 in all, are:
= -- 78
> -- 3
< -- 0
+ -- 0
- -- 0
* -- 41
:= -- 97
add.period$ -- 9
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 3
cite$ -- 9
duplicate$ -- 33
empty$ -- 88
format.name$ -- 0
if$ -- 179
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 18
num.names$ -- 0
pop$ -- 24
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 24
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 0
width$ -- 5
write$ -- 38
(There were 3 warnings)
