\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielhafte Dateistruktur einer Angular-Anwendung mit verschiedenen Komponenten\relax }}{5}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Startseite\relax }}{22}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Warenkorb-Details\relax }}{23}{figure.caption.7}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Checkout-1\relax }}{25}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
