This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documentation.aux
The style file: geralpha.bst
A level-1 auxiliary file: chapters/Glossar.aux
A level-1 auxiliary file: chapters/Selbststaendigkeitserklaerung.aux
Database file #1: literatur.bib
Warning--to sort, need author or key in HTML/CSS:2024
Warning--to sort, need author or key in JavaScript:2024
Warning--to sort, need author or key in GOOGLE:2024
Warning--to sort, need author or key in wiki:listing
You've used 5 entries,
            2768 wiz_defined-function locations,
            630 strings with 5678 characters,
and the built_in function-call counts, 1284 in all, are:
= -- 135
> -- 12
< -- 1
+ -- 2
- -- 2
* -- 69
:= -- 170
add.period$ -- 15
call.type$ -- 5
change.case$ -- 16
chr.to.int$ -- 5
cite$ -- 13
duplicate$ -- 57
empty$ -- 145
format.name$ -- 4
if$ -- 305
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 28
num.names$ -- 3
pop$ -- 45
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 39
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 40
warning$ -- 4
while$ -- 2
width$ -- 8
write$ -- 62
(There were 4 warnings)
