\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Klassendiagram für die Ecommerce Anwendung ShopNook}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispielhafte Dateistruktur einer Angular-Anwendung mit verschiedenen Komponenten}}{6}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Startseite}}{28}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Warenkorb-Details}}{29}{figure.caption.7}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Checkout-1}}{31}{figure.caption.8}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Checkout-2}}{32}{figure.caption.9}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Purchase-Button}}{33}{figure.caption.10}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Login}}{33}{figure.caption.11}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Login-Leiste}}{34}{figure.caption.12}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Auftragsverlauf}}{34}{figure.caption.13}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Mitgliederseite}}{35}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
