This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: geralpha.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/Glossar.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: chapters/Selbststaendigkeitserklaerung.aux
Database file #1: literatur.bib
Warning--string name "o." is undefined
--line 513 of file literatur.bib
I was expecting a `,' or a `}'---line 513 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 529 of file literatur.bib
I was expecting a `,' or a `}'---line 529 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 547 of file literatur.bib
I was expecting a `,' or a `}'---line 547 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 563 of file literatur.bib
I was expecting a `,' or a `}'---line 563 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 579 of file literatur.bib
I was expecting a `,' or a `}'---line 579 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 611 of file literatur.bib
I was expecting a `,' or a `}'---line 611 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 627 of file literatur.bib
I was expecting a `,' or a `}'---line 627 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 645 of file literatur.bib
I was expecting a `,' or a `}'---line 645 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 661 of file literatur.bib
I was expecting a `,' or a `}'---line 661 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 677 of file literatur.bib
I was expecting a `,' or a `}'---line 677 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 693 of file literatur.bib
I was expecting a `,' or a `}'---line 693 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 709 of file literatur.bib
I was expecting a `,' or a `}'---line 709 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--string name "o." is undefined
--line 725 of file literatur.bib
I was expecting a `,' or a `}'---line 725 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in HTML/CSS:2024
Warning--to sort, need author or key in Angular:2024
Warning--to sort, need author or key in Angular2:2024
Warning--to sort, need author or key in Angular3:2024
Warning--to sort, need author or key in Java:2024
Warning--to sort, need author or key in REST:2024
Warning--to sort, need author or key in wiki:listing
You've used 23 entries,
            2768 wiz_defined-function locations,
            716 strings with 7813 characters,
and the built_in function-call counts, 6453 in all, are:
= -- 680
> -- 135
< -- 16
+ -- 40
- -- 32
* -- 335
:= -- 912
add.period$ -- 69
call.type$ -- 23
change.case$ -- 85
chr.to.int$ -- 15
cite$ -- 37
duplicate$ -- 285
empty$ -- 652
format.name$ -- 64
if$ -- 1489
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 0
newline$ -- 118
num.names$ -- 48
pop$ -- 256
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 168
swap$ -- 62
text.length$ -- 16
text.prefix$ -- 16
top$ -- 0
type$ -- 184
warning$ -- 7
while$ -- 32
width$ -- 28
write$ -- 280
(There were 13 error messages)
