\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Überblick}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Globale Anforderungen}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Funktionale Anforderungen}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Nicht-funktionale Anforderungen}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Technische Anforderungen}{2}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Methodologie und Systementwurf }{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Entwurf und Konzeption}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}UML}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Klassendiagramm}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Use-Case Diagramme}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Front-End Technologien}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}HTML/CSS}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}JavaScript}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Angular}{4}{subsection.2.2.3}%
\contentsline {subsubsection}{Komponenten}{4}{section*.5}%
\contentsline {subsubsection}{Document Object Model (DOM)}{4}{section*.6}%
\contentsline {section}{\numberline {2.3}Back-End Technologien}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Java}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}REST-API}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Spring Boot}{5}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Datenbankstruktur}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Entwicklungsumgebung und Versionskontrolle}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}Implementierung}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Startseite}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Online-Shopping}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bezahlprozess}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Ergebnisse und Analyse}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{9}{chapter.5}%
\contentsline {chapter}{Literaturverzeichnis}{10}{chapter*.7}%
\contentsline {chapter}{Glossar}{11}{appendix.A}%
\contentsline {chapter}{Selbstständigkeitserklärung}{12}{appendix.B}%
