\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{geralpha}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Überblick}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Globale Anforderungen}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Funktionale Anforderungen}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nicht-funktionale Anforderungen}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Technische Anforderungen}{2}{subsection.1.2.3}\protected@file@percent }
\citation{UML:2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie und Systementwurf }{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entwurf und Konzeption}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}UML}{3}{subsection.2.1.1}\protected@file@percent }
\citation{HTML/CSS:2024}
\citation{JavaScript:2024}
\citation{GOOGLE:2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Klassendiagramm}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Use-Case Diagramme}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Front-End Technologien}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HTML/CSS}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}JavaScript}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Angular}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Komponenten}{5}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Back-End Technologien}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Java}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}REST-API}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Einführung in REST}{5}{subsubsection.2.3.2.1}\protected@file@percent }
\citation{wiki:listing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Vorteile von REST-APIs}{6}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Implementierung einer REST-API mit Spring Boot}{6}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spring Boot}{6}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Warum wurde Spring Boot ausgewählt ?}{6}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Wie funktionniert Spring Boot ?}{7}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces {Main-Application-Class-Implementierung in Java}}}{7}{lstlisting.2.1}\protected@file@percent }
\newlabel{mainClass.java}{{7}{7}{Wie funktionniert Spring Boot ?}{lstnumber.2.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces {Implementierung von Application.properties Datei}}}{7}{lstlisting.2.2}\protected@file@percent }
\newlabel{Application.properties}{{9}{7}{Wie funktionniert Spring Boot ?}{lstnumber.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Spring Security}{7}{subsubsection.2.3.3.3}\protected@file@percent }
\citation{Spring-Security:o.J}
\citation{IBM:o.J}
\citation{Docs-Spring:o.J}
\citation{Baeldung:o.J}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datenbankstruktur}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Übersicht über relationale Datenbanken und Auswahl von MySQL}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Datenbankschemaentwurf mit Spring Data JPA}{8}{subsection.2.4.2}\protected@file@percent }
\citation{Docs-Spring-JPA-Repo:o.J}
\citation{Docs-Spring-JPA-QueryMethods:o.J}
\citation{Baeldung-EntityManager:2024}
\citation{Hibernate:o.J}
\citation{mySQL:o.J}
\citation{Jetbrains:o.J}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Datenpersistenz und Transaktionen}{9}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}MySQL-Workbench und SQL}{9}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Datenbankverbindung und -konfiguration in Spring Boot}{9}{subsection.2.4.5}\protected@file@percent }
\citation{visual-studio:o.J}
\citation{visualstudio-angular:o.J}
\citation{git-scmr:o.J}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Entwicklungsumgebung und Versionskontrolle}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Entwicklungsumgebung}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}IntelliJ IDEA}{10}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Visual Studio Code}{10}{subsubsection.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Versionskontrolle}{10}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Git}{10}{subsubsection.2.5.2.1}\protected@file@percent }
\citation{github:o.J}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}GitHub}{11}{subsubsection.2.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Bausteine}{{3}{12}{Implementierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Startseite}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Online-Shopping}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bezahlprozess}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse und Analyse}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{literatur}
\bibcite{Baeldung:o.J}{Bae}
\bibcite{Baeldung-EntityManager:2024}{Bae24}
\bibcite{UML:2023}{Bel23}
\bibcite{GOOGLE:2024}{GOO24}
\bibcite{Hibernate:o.J}{Hib}
\bibcite{HTML/CSS:2024}{HTM24}
\bibcite{IBM:o.J}{IBM}
\bibcite{JavaScript:2024}{Jav24}
\bibcite{Jetbrains:o.J}{Jet}
\bibcite{mySQL:o.J}{myS}
\bibcite{Docs-Spring-JPA-QueryMethods:o.J}{Spra}
\bibcite{Docs-Spring-JPA-Repo:o.J}{Sprb}
\bibcite{Docs-Spring:o.J}{Sprc}
\bibcite{Spring-Security:o.J}{Sprd}
\bibcite{git-scmr:o.J}{Teaa}
\bibcite{github:o.J}{Teab}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{16}{chapter*.5}\protected@file@percent }
\bibcite{visualstudio-angular:o.J}{Teac}
\bibcite{visual-studio:o.J}{Tead}
\bibcite{wiki:listing}{wik}
\@input{chapters/Glossar.aux}
\@input{chapters/Selbststaendigkeitserklaerung.aux}
\gdef \@abspage@last{25}
